# maven-course

./: README.md  mvn.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1025845833.index  276671952.index  2964973677.index  3445688746.index  3808814946.index  3829544658.index  4157966705.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: maven-lombok.lifecyclemapping  mvn-jaxb.lifecyclemapping  mvn-json.lifecyclemapping  mvn-mapstruct.lifecyclemapping  mvn-test-pojo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: hello-world-mvn2.container  maven-lombok.container  mvn-jaxb.container  mvn-json.container  mvn-mapstruct.container  mvn-test-pojo.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
HelloWorldMvn/: pom.xml
hello-world-mvn2/: .project  pom.xml
maven-lombok/: .project  pom.xml
mvn-jaxb/: .classpath  .project  pom.xml
mvn-json/: .classpath  .project  pom.xml
mvn-mapstruct/: .factorypath  .project  pom.xml
mvn-test-pojo/: .classpath  .project  pom.xml
(+125 files in other folders)
